<!DOCTYPE html>
<html lang="pl">

<head id="fash">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AESTHETIC WAVES</title>
    <link rel="stylesheet" href="vaporwave.css">
</head>

<body id="retro">
   
    <h1>A E S T H E T I C waves&amp;ドリームコア</h1>
    <a style="color: purple;" href="https://youtu.be/DrxJCOVsV1E?si=ZvTVLsrtoi3tSPCm" target="_blank">Running in the 90's Vaporwave</a>
    <br>
    <br>

<img src="222.jpg" id="vapor">

    <h2>Vaporwave Japanese&QUOT;</h2>
    <p><span class="duze"></span>Vaporwave is a music genre branching from electronic hypnagogic pop, which was what much of its music was labelled as before the term Vaporwave was coined, but the unique and iconic visual aesthetic cultivated alongside it is now, debatably, more popular and recognizable than the music itself. Vaporwave, as an aesthetic and movement, has been described as a tongue-in-cheek commentary on late 20th century consumerism and the soulless glamour of late capitalism[1], although others have disagreed with this depiction.</p>
    <a style="color: greenyellow;" href="https://www.google.com/search?client=opera-gx&hs=IWG&sca_esv=579117266&q=Vaporwave+music&uds=H4sIAAAAAAAA_-NS5WL1LS3OTBbiLEssyC8qTyxLNWAs4g-DcRRyQbJGCFkAsv1_hzIAAAA&sa=X&ved=2ahUKEwjfhPz60KeCAxV6FxAIHU6-C7AQxKsJegQICRAB&ictx=0&biw=2007&bih=1042&dpr=1.25#" target="_blank">Vaporwave Japanese</a>
     


    <hr>
    <h2>&reg;Weirdcore&copy;</h2>
    <p><span class="duze"></span>Weirdcore is a surrealist aesthetic centered around amateur or low-quality photography and/or visual images that have been constructed or edited to convey feelings of confusion, disorientation, dread, alienation, and nostalgia or anemoia. Visually, it is strongly influenced by the general look and feel of images shared on an older internet, roughly a period spanning from around the late 90's to mid 2000's. Amateur editing, primitive digital graphics, lo-fi photography and image compression are some of the most common elements found in Weirdcore images.</p>
    <a style="color: greenyellow;" href="https://www.google.com/search?client=opera-gx&q=weirdcore+music&sourceid=opera&ie=UTF-8&oe=UTF-8#" target="_blank">Weirdcore</a>


    <hr>
    <h2>Frutiger Aero</h2>
    <p><span class="duze"></span>Frutiger Aero (also known as Web 2.0 Gloss) is a broad design style and aesthetic that was prevalent in advertising, media, stock imagery and technology from roughly 2004 to 2013, following the end of the Y2K era and overlapping with the McBling, Surf Crush, and ElectroPop 08 aesthetics. It is characterized by its vast use of Skeuomorphism, glossy textures, cloudy skies, tropical fish, water, bubbles, glass, lens flare, sprawling patterns, "humanism", aero glass, bokeh, Frutiger fonts, Abstract Tech, auroras and bright, vibrant colors (usually greens and blues).</p>
    <a style="color: greenyellow;" href="https://www.google.com/search?client=opera-gx&q=weirdcore+music&sourceid=opera&ie=UTF-8&oe=UTF-8#" target="_blank">Frutiger Aero</a>


    <hr>
    <h2>Components for my computer</h2>
    <p><span class="duze"></span></p>
    <a style="color: greenyellow;" href="https://www.komputronik.pl/advanced-configurator?saids=58700006358726048_p57382838191&gclid=EAIaIQobChMIpb6D-4i5ggMVTcDVCh2JGg-UEAAYASAAEgLehPD_BwE&gclsrc=aw.ds" target="_blank">Aeasy Build Computer</a> 
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/788180/asus-geforce-rtx-4090-rog-strix-gaming-oc-24gb.html" target="_blank">Graphics Card - ASUS GeForce RTX 4090 ROG STRIX Gaming OC 24GB DLSS 3</a>
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/740180/intel-xeon-gold-6244-tray.html" target="_blank">Processor - Intel Xeon Gold 6244 TRAY</a>
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/787780/asus-rog-maximus-z790-hero.html" target="_blank">Motherboard - ASUS ROG MAXIMUS Z790 HERO</a>
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/860180/ram-kingston-fury-beast-rgb-128gb-4x32gb-5600mhz-ddr5-cl40-dimm-.html" target="_blank">RAM - Kingston Fury Beast RGB 128GB [4x32GB 5600MHz DDR5 CL40 DIMM]</a>
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/701384/samsung-980-pro-1tb.html" target="_blank">Disk - Samsung 980 Pro 1TB</a>
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/816281/be-quiet-pure-power-12-m-650w.html" target="_blank">PC's power supply - be quiet! Pure Power 12 M 650W</a>
    <br>
    <br>
    <a style="color: purple;" href="https://www.komputronik.pl/product/828291/endorfy-arx-700-air.html" target="_blank">Computer case - ENDORFY Arx 700 Air</a>
    <br>
    <br>
    <br>
    <img src="tradwave.jpg" alt="aest1" id="img" height="400"> 
    <br>
    <br>
    <img src="japan.jpg" alt="japan" id="img2" width="736" height="414">
    




</body>
</html>